# -*- coding: utf-8 -*-
#
# documentation build configuration file

import sys
extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.mathjax',
              'sphinx.ext.intersphinx',
              'sphinx.ext.doctest',
              'sphinx.ext.todo',
              'sphinx.ext.viewcode',
              'sphinx.ext.autosummary'
              ]

source_suffix = '.rst'

project = u'NDA - An example triqs application'
copyright = u'2017-2018 N. Wentzell, O. Parcollet 2018-2019 The Simons Foundation, authors: N. Wentzell, D. Simons, H. Strand, O. Parcollet'
version = '@PROJECT_VERSION@'

mathjax_path = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5"
templates_path = ['@PROJECT_SOURCE_DIR@/doc/_templates']

html_theme = 'triqs'
html_theme_path = ['@PROJECT_SOURCE_DIR@/doc/themes']
html_show_sphinx = False
html_context = {'header_title': 'nda',
                'header_subtitle': 'An example application using cpp2py and <a class="triqs" style="font-size: 12px" href="https://triqs.github.io">TRIQS</a>',
                'header_links': [['Install', 'install'],
                                 ['Documentation', 'documentation'],
                                 ['Issues', 'issues'],
                                 ['About nda', 'about']]}
html_static_path = ['@PROJECT_SOURCE_DIR@/doc/_static']
html_sidebars = {'index': ['sideb.html', 'searchbox.html']}

htmlhelp_basename = 'NDAdoc'

intersphinx_mapping = {'python': ('http://docs.python.org/2.7', None), 'triqslibs': ('https://triqs.github.io/triqs/latest', None)}
