easyblock = 'CMakeMake'

name = 'nda'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/nda/'
description = """
 PROVIDE HERE A DESCRIPTION OF YOUR APPLICATION
"""

docurls = ['https://triqs.github.io/nda/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/nda/releases/download/%(version)s/']
sources = ['nda-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),
    ('Boost', '1.70.0'),
    ('Clang', '8.0.0'),
    ('GMP', '6.1.2'),
    ('HDF5', '1.10.5')
]

builddependencies = [
    ('CMake', '3.22.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libnda_c.a'],
    'dirs': ['include/nda', 'lib', 'share'],
}

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/nda',
}
modextravars = {
    'NDA_ROOT': '%(installdir)s',
    'NDA_VERSION': '%(version)s',
}

moduleclass = 'phys'
